# chat-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
app/: Dockerfile  build.gradle
app/src/main/java/com/izobretatel777/chat/config/: SwaggerConfig.java  WebSecurityConfig.java
app/src/main/java/com/izobretatel777/chat/controller/: ChatController.java  ContactController.java  JwtAuthenticationController.java  MessengerController.java  PasswordRecoveryController.java  RegistrationController.java  ResetPasswordController.java  SendMessageController.java  UserController.java
app/src/main/java/com/izobretatel777/chat/dao/entity/: Chat.java  Contact.java  Key.java  Message.java  User.java
app/src/main/java/com/izobretatel777/chat/dao/repo/: ChatRepo.java  ContactRepo.java  KeyRepo.java  MessageRepo.java  UserRepo.java
app/src/main/java/com/izobretatel777/chat/dto/: ChangePasswordRequestDto.java  ChatDto.java  ChatRequest.java  ChatRequestDto.java  ChatResponseDto.java  ContactRequestDto.java  ContactResponseDto.java  JwtRequest.java  JwtResponse.java  MessageDto.java  MessageRequest.java  MessageRequestDto.java  MessageResponseDto.java  ResetPasswordDto.java  UserRequestDto.java  UserResponseDto.java
app/src/main/java/com/izobretatel777/chat/mapper/: ChatMapper.java  ContactMapper.java  MessageMapper.java
app/src/main/java/com/izobretatel777/chat/model/: JwtResponse.java  User.java
app/src/main/java/com/izobretatel777/chat/security/: JwtRequestFilter.java  JwtUtil.java
app/src/main/java/com/izobretatel777/chat/service/: ChatService.java  EmailingService.java  JwtUserDetailsService.java  KeyService.java  MessageService.java  RegistrationService.java  UserService.java
app/src/main/java/com/izobretatel777/chat/service/impl/: ChatServiceImpl.java  ContactServiceImpl.java  EmailingServiceImpl.java  JwtUserDetailsServiceImpl.java  KeyServiceImpl.java  MessageServiceImpl.java  RegistrationServiceImpl.java  ResetPasswordServiceImpl.java  UserServiceImpl.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/1/: changelog-1.0.sql  changelog-1.0.yaml
app/src/main/resources/db/changelog/other/: populate_users.sql
src/main/java/com/izobretatel777/chat/: ChatApplication.java
src/main/java/com/izobretatel777/chat/dto/: ChatRequestDto.java  (+6 more)
src/main/resources/: application.yaml
(+73 files in other folders)
